# SAMPLE ENVIRONMENT VARIABLES
# Copy this file to .env and replace the values with your own
LOCAL_SERVER="http://localhost:8080"
LOCAL_USERNAME="<USERNAME>"
LOCAL_PASSWORD="<PASSWORD>"
LOCAL_OAUTH_CLIENT_ID="<AUTH_CLIENT_ID>"
LOCAL_OAUTH_SECRET="<AUTH_SECRET>"

DEV_SERVER="https://imiss.hispmoz.org/mdev"
DEV_USERNAME="<USERNAME>"
DEV_PASSWORD="<PASSWORD>"
DEV_OAUTH_CLIENT_ID="<AUTH_CLIENT_ID>"
DEV_OAUTH_CLIENT_NAME="<AUTH_CLIENT_NAME>"
DEV_OAUTH_SECRET="<AUTH_SECRET>"